uri=https://reqres.in
listUsers=/api/users
singleUserNotFound=23
listResource=/api/unknown
singleResourceNotFound=23
supportUrl=https://reqres.in/#support-heading
text=To keep ReqRes free, contributions towards server costs are appreciated!


